{
  "name": "frodocms",
  "version": "1.0.0",
  "description": "document management system",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "angular-route": "^1.7.4",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.2",
    "body-parser": "^1.14.1",
    "browser-sync": "^2.24.7",
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-bower": "0.0.11",
    "gulp-cache": "^0.4.1",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^5.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-karma": "0.0.5",
    "gulp-less": "^3.0.5",
    "gulp-mocha": "^2.2.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-plumber": "^1.0.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1",
    "jsonwebtoken": "^5.4.0",
    "karma": "^0.13.15",
    "moment": "^2.10.6",
    "mongoose": "4.3.7",
    "morgan": "^1.9.1",
    "npm": "^6.4.1",
    "pug": "^2.0.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.2.0",
    "eslint": "^5.6.0",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-opera-launcher": "^0.3.0",
    "karma-safari-launcher": "^0.1.1",
    "karma-sinon": "^1.0.4",
    "mocha": "^5.2.0",
    "sinon": "^1.17.2"
  },
  "scripts": {
    "start": "bower install&&\nnode index.js",
    "pretest": "node ./seeders/index.js",
    "test": "gulp test",
    "posttest": "pkill node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n8e/frodocms.git"
  },
  "keywords": [
    "document",
    "management",
    "system"
  ],
  "author": "NM",
  "license": "MIT",
  "engines": {
    "node": "0.12.5"
  },
  "bugs": {
    "url": "https://github.com/n8e/frodocms/issues"
  },
  "homepage": "https://github.com/n8e/frodocms#readme"
}